#BlueJ class context
comment0.target=SeniorDeveloper
comment1.params=platform\ interviewerName\ workingHour\ salary\ contractPeriod
comment1.target=SeniorDeveloper(java.lang.String,\ java.lang.String,\ int,\ double,\ int)
comment10.params=developerName\ joiningDate\ advanceSalary\ staffRoomNumber
comment10.target=void\ hire(java.lang.String,\ java.lang.String,\ int,\ java.lang.String)
comment11.params=
comment11.target=void\ print()
comment12.params=
comment12.target=void\ termination()
comment13.params=
comment13.target=void\ display()
comment2.params=
comment2.target=int\ getContractPeriod()
comment3.params=
comment3.target=int\ getAdvanceSalary()
comment4.params=
comment4.target=java.lang.String\ getJoiningDate()
comment5.params=
comment5.target=java.lang.String\ getStaffRoomNumber()
comment6.params=
comment6.target=boolean\ getAppointed()
comment7.params=
comment7.target=boolean\ getTerminated()
comment8.params=salary
comment8.target=void\ setSalary(double)
comment9.params=contractPeriod
comment9.target=void\ setContractPeriod(int)
numComments=14
